{
  "schemaVersion": 1,
  "id": "tiny-item-counters",
  "version": "${version}",
  "name": "Tiny Item Counters",
  "description": "Scales down item stack count numbers in the hotbar and inventory. Supports all GUI scales with clean, non-warped rendering.",
  "authors": ["qoby"],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/tiny-item-counters/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["qoby.tiny_item_counters.TinyItemCounters"],
    "client": ["qoby.tiny_item_counters.TinyItemCountersClient"],
    "modmenu": ["qoby.tiny_item_counters.ModMenuIntegration"]
  },
  "mixins": [
    {
      "config": "tiny-item-counters.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=1.21.2 <=1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
